{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "404-not-found",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "cache": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory-reconstruction",
      "database_id": "ea0198e2-b91f-4dcb-a9f1-5eae66eb30bc",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "MEMORY_IMAGES",
      "id": "3a892c9c6cab4d2c9eab4d306cbfaec3",
    },
  ],
}
